<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Enums\**" />
	  <Content Remove="Enums\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <None Remove="Enums\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\Images\**\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Portal.Client\Portal.Client.csproj" />
		<ProjectReference Include="..\Portal.Data\Portal.Data.csproj" />
		<ProjectReference Include="..\Portal.Shared\Portal.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.1" />
		<PackageReference Include="Npgsql.NetTopologySuite" Version="10.0.2" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.1" />
		<PackageReference Include="PDFsharp" Version="6.2.4" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.18.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Xero.NetStandard.OAuth2" Version="14.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.103.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.6.0" />
		<PackageReference Include="Smtp2Go.ApiClient" Version="0.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="TestFiles\Screenshot 2025-10-31 094058.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>