# PRSPortal

./: .dockerignore  .gitignore  Dockerfile  PRS-DATABASE-PLANNING-TODO.md  Peter Richards Database Project Scope.docx  Portal.sln  docker-compose.test.yml  docker-compose.yml
Balosar.Client/: Portal.Client.csproj  Program.cs
Balosar.Client/Pages/: Index.razor  Jobs.razor
Balosar.Client/Shared/: MainLayout.razor  MainLayout.razor.css
Balosar.Client/wwwroot/: appsettings.Development.json  index.html
Migration/: Extensions.cs  Migration.csproj  Program.cs  appsettings.json  database_schema.sql  enums.cs  notes.md  notes.txt  seed.sql
Migration/Display/: GUI.cs  MigrationProgress.cs  StartWindow.cs
Migration/MigrationServices/: BaseMigrationClass.cs  Helpers.cs  Jobs.cs  MigrationService.cs  Users.cs
Migration/Models/: Address.cs  AppFile.cs  AppUser.cs  ApplicationSetting.cs  Contact.cs  ContactType.cs  Council.cs  CouncilContact.cs  Dashboard.cs  DashboardContent.cs  DashboardItem.cs  FileType.cs  Invoice.cs  Job.cs  JobAssignmentType.cs  JobColour.cs  JobFile.cs  JobNote.cs  JobQuote.cs  JobStatus.cs  JobStatusHistory.cs  JobTask.cs  JobTaskType.cs  JobType.cs  JobUser.cs  Notification.cs  NotificationType.cs  PrsDbContext.cs  Quote.cs  QuoteAcceptance.cs  QuoteItem.cs  QuoteNote.cs  QuoteStatus.cs  QuoteStatusHistory.cs  QuoteTemplate.cs  QuoteTemplateItem.cs  QuoteToken.cs  Schedule.cs  ScheduleColour.cs  ScheduleTrack.cs  (+9 more)
Migration/SourceDb/: Checklist.cs  ChecklistTemplate.cs  ChecklistTemplateItem.cs  Contact.cs  ContactAlert.cs  Council.cs  CouncilContact.cs  Group.cs  Invoice.cs  Job.cs  JobAlert.cs  JobChecklist.cs  JobQuote.cs  JobsUser.cs  Leaf.cs  Note.cs  Postcode.cs  Proposal.cs  Quote.cs  QuoteNote.cs  ReferralAuthority.cs  ReferralAuthorityContact.cs  Schedule.cs  ScheduleGroup.cs  ScheduleTrack.cs  SourceDBContext.cs  Task.cs  TaskType.cs  TechnicalContact.cs  TechnicalRole.cs  Timecard.cs  User.cs
Portal.Client/: App.razor  Helpers.cs  HtmlTimeInput.cs  Portal.Client.csproj  Portal.Client.slnx  Program.cs  _Imports.razor
Portal.Client/Components/: AddTimeSheetEntryDialog.razor  BaseDataComponent.razor  CustomizableGrid.razor  CustomizableGrid.razor.cs  SearchDialog.razor  User.razor  User.razor.cs  UserDetailsComponent.razor  UserDetailsComponent.razor.cs
Portal.Client/Layout/: NavMenu.razor
Portal.Client/Pages/: Admin.razor  Contact.razor  Councils.razor  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  FetchData.razor  Index.razor  Index.razor.css  Invoices.razor  Jobs.razor  Notes.razor  Quotes.razor  Schedule.razor  Schedule.razor.cs  Settings.razor  Settings.razor.cs  Settings.razor.css  Tasks.razor  TimeSheets.razor  TimeSheets.razor.cs  Tools.razor
Portal.Client/Properties/: launchSettings.json
Portal.Client/Shared/: BareLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
Portal.Client/Webmodels/: CustomCalendarItem.cs  GridState.cs  MarkerData.cs  NavLinkItem.cs  NavigationLink.cs  ScheduleAndEvent.cs  TabSelect.cs
Portal.Client/wwwroot/: appsettings.DevTunnel.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html
Portal.IntegrationTests/: IntegrationTestFixture.cs  Portal.IntegrationTests.csproj  PortalWebApplicationFactory.cs  README.md  StaticHelpers.cs  TestHelpers.cs  seed.sql
Portal.IntegrationTests/EndpointTests/: ClientEndpointTests.cs  ContactsEndpointTests.cs  CouncilsEndpointTests.cs  EndpointTestBase.cs  FileEndpointTests.cs  JobsEndpointTests.cs  QuoteEndpointTests.cs  ScheduleEndpointTests.cs  SettingsEndpointTests.cs  TechnicalContactsEndpointTests.cs  TimesheetEndpointTests.cs  TypesEndpointTests.cs  UserEndpointTests.cs
Portal.Server/: Dependencies.cs  Portal.Server.csproj  Portal.Server.http  Program.cs  ScaffoldingReadMe.md  WeatherForecast.cs  Worker.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.json
Portal.Server/ApiData/: ClientOptions.cs
Portal.Server/BackgroundTasks/: SchedulerConstants.cs  SharepointJob.cs
Portal.Server/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ContactEndpoints.cs  CouncilEnpoints.cs  JobEndpoints.cs  ScheduleEndpoints.cs  SettingsEndpoints.cs  TimeSheetEndpoints.cs  UserEndpoints.cs  WeatherForecastController.cs
Portal.Server/Data/: AuthDBContext.cs
Portal.Server/Endpoints/: ClientEndpoints.cs  ContactEndpoints.cs  CouncilEnpoints.cs  FileEndpoint.cs  IntegrationEndpoints.cs  JobEndpoints.cs  QuoteEndpoints.cs  ScheduleEndpoints.cs  SettingsEndpoints.cs  TimeSheetEndpoints.cs  TypesEndpoints.cs  UserEndpoints.cs  WeatherForecastEndpoints.cs
Portal.Server/Helpers/: AsyncEnumerableExtensions.cs  DBHelpers.cs  EndpointsHelper.cs  FileHelper.cs  FormValueRequiredAttribute.cs  HttpContextExtensions.cs  MapperExtensionMethods.cs  MigrateUsers.cs  Regexes.cs  Seeder.cs  StringNormalizer.cs
Portal.Server/Middleware/: CustomMiddleware.cs  PRSMiddleware.cs  TestUserContextMiddleware.cs
Portal.Server/Migrations/: 20251014043452_newmigration.Designer.cs  20251014043452_newmigration.cs  20251020002203_InitialCreate.Designer.cs  20251020002203_InitialCreate.cs  AuthDBContextModelSnapshot.cs
Portal.Server/Mocks/: GraphServiceMock.cs
Portal.Server/Models/: ApplicationUser.cs
Portal.Server/Options/: ClientOptions.cs  EmailOptions.cs  GraphOptions.cs  QuotingOptions.cs  SharePointOptions.cs  TokenResponse.cs  XeroOptions.cs  XeroStoredToken.cs
Portal.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Portal.Server/Properties/: launchSettings.json
Portal.Server/TestFiles/: PRS-Sites.csv
Portal.Server/ViewModels/: QuotePdfViewModel.cs
Portal.Server/Views/: QuotePdf.cshtml  _ViewImports.cshtml
Portal.Shared/: Class1.cs  Portal.Shared.csproj  ValidationAttributes.cs  WeatherForecast.cs  enums.cs
Portal.Shared/DataEnums/: ContactTypeEnum.cs  JobAssignmentTypeEnum.cs  JobTypeEnum.cs  QuoteStatusEnum.cs  SortDirectionEnum.cs  (+1 more)
(+416 files in other folders)
