@if (GridState is not null)
{
    <div class="custom-grid"
         style="@GridState.AsCss()"
         @ondragover:preventDefault
         @ondragover="() => { }"
         @ondrop="HandleDrop">

        @foreach (GridItem item in GridState.Items)
        {
            if (!item.IsHidden)
            {
                <div class="outer-grid-item" style="@item.AsCss()">
                    <div class="grid-item @(draggedItem == item ? "selected" : "")"
                         draggable="true"
                         @ondragstart="() => HandleDragStart(item)">
                        @if (item.Content is not null)
                        {
                            @item.Content
                        }
                        else
                        {
                            <h4>@item.ItemId</h4>
                            <small>Pos: @item.X, @item.Y</small>
                        }
                    </div>
                    <div class="resize-item drag-right"
                         draggable="true"
                         @ondrag="HandleResize"
                         @ondragstart="(e) => HandleResizeStart(e, item)"
                         @ondragend="HandleResizeEnd">
                        ↔
                    </div>
                </div>
            }
        }
    </div>
}

<style>
    .custom-grid {
        display: grid;
        background-color: var(--color-background);
        border-radius: var(--border-rad);
        overflow: hidden;
        transition: ease-in-out all 1s;
    }

        .custom-grid:hover {
            background-image: linear-gradient(to right, #e0e0e0 1px, transparent 1px), linear-gradient(to bottom, #e0e0e0 1px, transparent 1px);
            opacity: 0.8;
            transition: ease-in-out all 1s;
        }

    .outer-grid-item {
        position: relative;
    }

    .grid-item {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        background: var(--color-white);
        color: var(--color-primary);
        border-radius: var(--border-rad);
        padding: 1rem;
        transition: ease-in-out all 0.1s;
        position: relative;
        cursor: crosshair;
        height: 100%;
        overflow: scroll;
    }

        .grid-item.selected {
            border: 2px solid var(--color-primary);
            transition: ease-in-out all 0.1s;
            opacity: 0.3;
        }

    @@media(max-width: 700px) {
        .custom-grid {
            grid-template-columns: 1fr !important;
            grid-template-rows: auto !important;
        }

        .outer-grid-item {
            /* Force every item to span the full width of that single column */
            grid-column: 1 / -1 !important;
            grid-row: auto !important;
        }
    }

    .resize-item {
        cursor: nwse-resize; /* Diagonal resize cursor */
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 20px;
        height: 20px;
        background: unset;
        color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        border-radius: 4px;
        z-index: 10;
        font-size: 20px
    }

        .resize-item.drag-right {
            right: 10px;
        }
</style>