<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portal.Data\Portal.Data.csproj" />
		<ProjectReference Include="..\Portal.Shared\Portal.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Heron.MudCalendar" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" Version="10.0.1" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
